# Android24-25

002Singleton/: excalidraw.txt  settings.gradle
009_TheMovieBD/app/: build.gradle
009_TheMovieBD/app/src/main/: AndroidManifest.xml
009_TheMovieBD/app/src/main/java/com/svalero/themoviedb_001/: MainActivity.java
009_TheMovieBD/app/src/main/java/com/svalero/themoviedb_001/json_mapper/: Movie.java
009_TheMovieBD/app/src/main/java/com/svalero/themoviedb_001/movies_api/: MoviesAPI.java
009_TheMovieBD/app/src/main/res/layout/: activity_main.xml
009_TheMovieBD/app/src/test/java/com/svalero/themoviedb_001/: ExampleUnitTest.java
Login_MVP_Prueba/Login_MVP/LoginAndroid_29_09_2023/: settings.gradle
Login_MVP_Prueba/Login_MVP/LoginAndroid_29_09_2023/app/: build.gradle
Login_MVP_Prueba/Login_MVP/LoginAndroid_29_09_2023/app/src/main/: AndroidManifest.xml
Login_MVP_Prueba/Login_MVP/LoginAndroid_29_09_2023/app/src/main/java/com/example/loginandroid_29_09_2023/beans/: User.java
Login_MVP_Prueba/Login_MVP/LoginAndroid_29_09_2023/app/src/main/java/com/example/loginandroid_29_09_2023/login_user/: ContractLoginUser.java
Login_MVP_Prueba/Login_MVP/LoginAndroid_29_09_2023/app/src/main/res/drawable/: password_icon.xml  splash_screen_style.xml
Login_MVP_Prueba/Login_MVP/LoginAndroid_29_09_2023/app/src/main/res/layout/: activity_login_user_m.xml  activity_lst_movies4.xml
Login_MVP_Prueba/Login_MVP/LoginAndroid_29_09_2023/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Login_MVP_Prueba/Login_MVP/LoginAndroid_29_09_2023/app/src/main/res/values-night/: themes.xml
Login_MVP_Prueba/Login_MVP/LoginAndroid_29_09_2023/app/src/main/res/xml/: network_security_config.xml
(+162 files in other folders)
