<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnPopularMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Popular Movies" />

        <Button
            android:id="@+id/btnSearchMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Movie" />

        <Button
            android:id="@+id/btnMovieDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Movie Details"  />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>